.sidebar .nav li>a[aria-expanded="true"]:hover, .sidebar .nav li>a:hover {
    background-color: #32c787;
    color: white;
}

.sidebar .nav li>a:hover {
    color: white;
    background-color: #32c787 !important;
}

.sidebar .nav li:hover>a:hover {
    color: white;
    background-color: #32c787;
}

.date_form_container {
    display: flex;
    align-items: center;
}

.date_form_container>span {
    margin-left: 7px;
}

.auth-box .right .overlay {
    background: none;
}
#loadingScreen {
    display: block;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
/*    height: 100vh;*/
/*    width: 100%;*/
    /* background: url("../../img/loading.gif"); */
    background-repeat: repeat;
    background-position: center;
    z-index: 9099;
    background-repeat: no-repeat;
    background-color: #38d368;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;;
}
#loadingScreen img{
    width: 80px;
}

.auth-box {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.30), 0 1px 1px rgba(0, 0, 0, 0.22);
    /*background-image: -moz-linear-gradient( -115deg, rgb(220, 36, 48) 0%, rgb(142, 45, 226) 100%);*/
    /*background-image: -webkit-linear-gradient( -115deg, rgba(220, 104, 36, 0.36) 0%, rgba(165, 45, 226, 0.45) 100%);*/
    /*background-image: -ms-linear-gradient( -115deg, rgb(220, 36, 48) 0%, rgb(142, 45, 226) 100%);*/
    background-color: transparent;
}

.alert-success {
    color: #3c763d;
    background-color: white;
    border-color: transparent;
    border-radius: 0 !important;
}

.auth-box {
    -moz-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
    /* -webkit-box-shadow: 1px 2px 10px 0 rgba(0,0,0,0.1); */
    /* box-shadow: 1px 2px 10px 0 rgba(0,0,0,0.1); */
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.auth-box .left {
    margin-top: 0px;
}

.vertical-align-middle .auth-box {
    height: auto;
    padding-top: 20px;
}

.alert {
    margin-top: 20px;
    padding: 7px;
}

.display-none {
    display: none !important;
}

.nbk img {
    margin: 15px;
    height: 60px;
}

/*.sidebar .nav li > a[aria-expanded="true"], .sidebar .nav li > a.active {*/

/*background-color: transparent;*/

/*color: #000000;*/

/*}*/

#wrapper {
    /*background: linear-gradient(to top, rgba(0, 67, 30, 0.5) 10%, rgba(252, 187, 0, 0.5) 90%);*/
    background: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
    /*animation: colorchange 3s ease-in infinite;*/
    /*-webkit-animation: colorchange 3s ease-in infinite;*/
}

.login-form {
    box-sizing: border-box;
    width: 40%;
}

.login-form .content {
    /*background: linear-gradient(to top, rgba(255, 255, 255, 0.99), rgba(255, 255, 255, 0.99));*/
    box-shadow: 0px 0px 25px 30px rgba(20, 20, 20, 0.9);
    height: auto;
    padding: 2em 4em 3em 4em;
}

.login-form .header {
    text-align: center;
}

.login-form .login-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes colorchange {
    0% {
        background: linear-gradient(to top, rgba(0, 67, 30, 0.8) 10%, rgba(252, 187, 0, 0.8) 90%);
    }
    50% {
        background: linear-gradient(to top, rgba(17, 153, 142, 0.8), rgba(56, 239, 125, 0.8));
    }
    100% {
        background: linear-gradient(to top, rgba(0, 67, 30, 0.8) 10%, rgba(252, 187, 0, 0.8) 90%);
    }
}

@-webkit-keyframes colorchange {
    0% {
        background: linear-gradient(to top, rgba(0, 67, 30, 0.8) 10%, rgba(252, 187, 0, 0.8) 90%);
    }
    50% {
        background: linear-gradient(to top, rgba(17, 153, 142, 0.8), rgba(56, 239, 125, 0.8));
    }
    100% {
        background: linear-gradient(to top, rgba(0, 67, 30, 0.8) 10%, rgba(252, 187, 0, 0.8) 90%);
    }
}

#tour-fullwidth {
    display: flex;
}

.mobile-footer {
    display: flex;
    justify-content: center;
}

.mobile-footer img {
    height: 50px;
    width: auto;
}

@media (max-width:1024px) {
    .login-form {
        width: 50%;
    }
}

@media (max-width:768px) {
    .login-form {
        width: 60%;
    }
}

@media (max-width:435px) {
    .login-form {
        width: 80%;
    }
    .login-form .content {
        padding: 2em;
    }
}

@media screen and (max-width: 767px) {
    .navbar-nav>li>a {
        padding: 10px 3px;
    }
    h4 {
        font-size: 14px;
    }
    .navbar-btn .btn-toggle-fullwidth {
        padding-right: 20px;
        padding: 3px;
    }
}

.revenue-container  a{
    color: black;
}
