@charset "utf-8";
/* CSS Document */

main {
    background-image: linear-gradient(to top, white 0%, #f6f9fa 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background: url("../assets/img/nairobibg.jpg");
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

main::before{
    content: "";
    position: absolute;
    top:0px;
    left: 0px;
    height: 100%;
    width: 100%;
   
    background:linear-gradient(to top,  #ea5a14c9, #fd732c59);
   

}
.main-container {
    width: 100%;
    display: flex;
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.main-container .row {
    margin: 0;
}

.revenue-src-container {
    width: 100%;
    /*max-width: 838px;*/
    /*margin: 0 auto;*/
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px !important;
}

.download-container p {
    color: white;
    margin-bottom: 20px;
}

.main-container img {
    height: 124px;
    margin: 2rem;
    margin-bottom: 1rem;
}

.revenue-container {
    /*width: 175px;*/
    height: 200;
    background-color: white;
    border-radius: 4px;
    display: flex;
    float: left;
    border: none;
    /* margin-right: 36px; */
    transition: 0.15s all ease-in;
    cursor: pointer;
    padding: 15px;
    margin: 1em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* flex-grow: 1; */
	overflow: hidden;
}

.revenue-container {
    box-sizing: border-box;
    cursor: pointer;
}

.revenue-container:nth-child(3), .revenue-container:nth-child(6), .revenue-container:nth-child(9), .revenue-container:nth-child(12) {
/*    margin-right: 0PX;*/
}

.revenue-container .icon-container {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    padding-top: 40px;
}
.revenue-container .info-container {
	padding: 1rem;
    background: beige;
    background: #0bf4f3;
    width: 100%;
    height: 100%;
    position: absolute;
    top: -50%;
    left: 0;
    color: black;
    /* text-align: left; */
    font-size: 13px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.4s;
    left: -100%;
}

.info-container h5{
	font-weight: 700;
    padding-bottom: 0.1rem;
}
.top {
    width: 100%;
    background: url("bg/bg.jpg");
    background-attachment: fixed;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.top section {
    width: 100%;
}

.top .top-container {
    padding: 32px;
    margin: 0px;
}

.top .row h2 {
    color: white;
    font-weight: 400;
    text-align: left;
    padding-bottom: 16px;
    margin: 0px;
}

.download-container span {
    display: flex;
    padding: 16px;
    background: black;
    color: white;
    flex-flow: column;
    border-radius: 10px;
    justify-content: center;
    /* align-items: center; */
    max-width: 300px;
    color: white;
}

.download-container span .download-app {
    display: flex;
    align-items: center;
}

.download-app img {
    height: 40px;
}

.download-app p {
    margin: 0px;
    margin-left: 15px;
}

.revenue-container p {
    color: #5f5f5f;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: .5px;
    padding: 0 27px;
    font-weight: normal;
    display: none;
}

.icon-container img {
    height: 70px;
}

.main-container h2 {
	margin-top: 10px;
    text-align: center;
    color: #514f5d;
    font-size: 32px;
    font-weight: 400;
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 11px;
    margin-bottom: 2rem;
    font-family: 'Orbitron', sans-serif;
    color: white;
    z-index: 100;
	
}

.main-container h3 {
    color: #2c2f33;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .5px;
    font-weight: 600;
    padding: 0 10px;
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
    font-size: 15px;
    margin: 12px 0;
    padding-bottom: 0px;
    line-height: 21px;
}

.revenue-container:hover {
    box-shadow: 0 10px 21px #e6eaef;
    transform: scale(1.02);
}
.revenue-container:hover .info-container{
	left: 0px;
	border-radius: 0;
	top: 0px;
}

/*sub menu*/

.sub-menu-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.sub-menu-buttons {
    margin: 34px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-flow: column;
    /*    padding: 16px;*/
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 76.36px 15.64px rgba(22, 24, 24, 0.46);
    height: 80vh;
    width: 80%;
    position: relative;
}

.sub-menu-buttons .sub-menu-list {
    margin: 0px;
    padding: 0px;
    display: flex;
}

.sub-menu-buttons .sub-menu-list li {
    display: flex;
    padding: 16px;
    margin: 7px;
    color: white;
    background: #01431f;
    min-width: 160px;
    /* width: 25%; */
    /* width: 70px; */
    justify-content: center;
    text-transform: capitalize;
}

.sub-menu-buttons .row {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #f8f3f0;
    margin-top: 16px;
    padding: 16px;
}

.sub-menu-buttons .close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.sub-menu-buttons-container {
    position: fixed;
    top: 0;
    display: none;
}

.display-none {
    display: none !important;
}

.loader-container {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100%;
}

.fooooter {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background:#f9fbfd;
}

.fooooter p {
    text-align: center;
    width: 100%;
}

.main-container h4 {
    font-weight: 300;
    margin-bottom: 30px;
    color: white;
}
.stake-container{
	padding: 1.2rem
}
.main-stake{
	display: flex;
	justify-content: center;
	align-items: center;
}
.stake-container img{
	width: 240px;
}
.sketch-container{
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.sketch-container img{
	height: 200px;
    margin-top: 2rem;
}
.copyright a{
    color:#ed5d19;
}
