.cssload-wrap {
	width: 195px;
	height: 195px;
	margin: 97px auto;
	position: relative;
	perspective: 3900px;
		-o-perspective: 3900px;
		-ms-perspective: 3900px;
		-webkit-perspective: 3900px;
		-moz-perspective: 3900px;
	transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
}

.cssload-circle {
	transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	opacity: 0;
	width: 195px;
	height: 195px;
	border: 2px solid #00421b;
	border-radius: 146px;
	position: absolute;
	top: 0;
	left: 0;
	animation: cssload-spin 4s ease-in-out alternate infinite;
		-o-animation: cssload-spin 4s ease-in-out alternate infinite;
		-ms-animation: cssload-spin 4s ease-in-out alternate infinite;
		-webkit-animation: cssload-spin 4s ease-in-out alternate infinite;
		-moz-animation: cssload-spin 4s ease-in-out alternate infinite;
}
.cssload-circle:nth-of-type(1) {
	animation-delay: 200ms;
		-o-animation-delay: 200ms;
		-ms-animation-delay: 200ms;
		-webkit-animation-delay: 200ms;
		-moz-animation-delay: 200ms;
}
.cssload-circle:nth-of-type(2) {
	animation-delay: 300ms;
		-o-animation-delay: 300ms;
		-ms-animation-delay: 300ms;
		-webkit-animation-delay: 300ms;
		-moz-animation-delay: 300ms;
}
.cssload-circle:nth-of-type(3) {
	animation-delay: 500ms;
		-o-animation-delay: 500ms;
		-ms-animation-delay: 500ms;
		-webkit-animation-delay: 500ms;
		-moz-animation-delay: 500ms;
}
.cssload-circle:nth-of-type(4) {
	animation-delay: 750ms;
		-o-animation-delay: 750ms;
		-ms-animation-delay: 750ms;
		-webkit-animation-delay: 750ms;
		-moz-animation-delay: 750ms;
}
.cssload-circle:nth-of-type(5) {
	animation-delay: 1000ms;
		-o-animation-delay: 1000ms;
		-ms-animation-delay: 1000ms;
		-webkit-animation-delay: 1000ms;
		-moz-animation-delay: 1000ms;
}



@keyframes cssload-spin {
	0% {
		transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
		
	}
	25% {
		transform: rotateY(180deg) rotateX(360deg);
		border: 2px solid #ffde00;
	}
	50% {
		transform: rotateY(540deg) rotateX(540deg);
		border: 2px solid #0058a5;
	}
	75% {
		transform: rotateY(720deg) rotateX(900deg);
		border: 2px solid #9f2116;
	}
	100% {
		transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
		border: 2px solid black;
	}
}

@-o-keyframes cssload-spin {
	0% {
		-o-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-o-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-o-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-o-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-o-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-ms-keyframes cssload-spin {
	0% {
		-ms-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-ms-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-ms-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-ms-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-ms-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-webkit-keyframes cssload-spin {
	0% {
		-webkit-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-webkit-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-webkit-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-webkit-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-webkit-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}

@-moz-keyframes cssload-spin {
	0% {
		-moz-transform: rotateY(0deg) rotateX(0deg);
		opacity: 1;
	}
	25% {
		-moz-transform: rotateY(180deg) rotateX(360deg);
	}
	50% {
		-moz-transform: rotateY(540deg) rotateX(540deg);
	}
	75% {
		-moz-transform: rotateY(720deg) rotateX(900deg);
	}
	100% {
		-moz-transform: rotateY(900deg) rotateX(1080deg);
		opacity: 1;
	}
}