
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>RevenueSure | Master Page</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		
		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;800;900&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--	bootstrap css-->
        <!--  CSS -->

        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/logo/revenue.png">
        <!-- <link rel="stylesheet" href="{{ asset('css/loading.css') }}"> -->
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="assets/css/custom.css">
    </head>
<body>

	<!--	loading-->
	<!-- <center class="loader-container animated zoomInUp">
		<div class="cssload-wrap ">
			<div class="cssload-circle"></div>
			<div class="cssload-circle"></div>
			<div class="cssload-circle"></div>
			<div class="cssload-circle"></div>
			<div class="cssload-circle"></div>
		</div>
	</center> -->
	<!--	loading-->
	<div class="modal fade" id="coming-soon" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		  <div class="modal-content animated bounceInDown">
			<div class="modal-header border-bottom-0">
			  <h5 class="modal-title d-none" id="exampleModalLongTitle">Modal title</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <center>
					   <img src="img/comming-soon/coming.svg">
					<h1>Coming soon</h1>
					<p>We are still working on this, we will be rolling it out soon</p>
				</center>
			</div>
			
		  </div>
		</div>
	  </div>
	<div id="loadingScreen">
		<img src="SVG-Loaders-master/svg-loaders/grid.svg" width="40" alt="">
		<script type="text/javascript">
			setTimeout(function() {
				$('#loadingScreen').fadeOut('fast');
			}, 100);
		</script>
	</div>
	<header> </header>
	<!-- Button trigger modal -->

 
	<div class="container-fluid top display-none">
		<section>
			<div class="row top-container">
				<div class="col-6 download-container">
					<h2>Pay your County Fees Conveniently</h2>
					<p>Download the Revenue sure app and start paying for your county fees directly from your phone</p>
				</div>
			</div>
		</section>
	</div>
	<main role="main" class="display-none animated">
		<div class="container-fluid main-container"> <img src="img/logo/logo-vr.png" class="county_img animated mt-3">
			<h2 class="mt-0">Master page</h2>			
			<div class="container">
				<div class="row revenue-src-container">
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container parking-btn animated">
						<a href="https://www.revenuesure.co.ke/executivedashboard" target="_blank">
							<div class="icon-container"> <img src="img/revenue sure icons/star.svg"> </div>
							<h3>Executive Dashboard</h3>
							<p>Pay for your daily parking fee as well as seasonal parking and so much more</p>
						</a>
						<a href="https://www.revenuesure.co.ke/executivedashboard" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Executive Dashboard</h5>								
								Shows a summary of revenue collection and gives comparison between current week and previous week.
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container parking-btn animated">
						<a href="https://demo.revenuesure.co.ke/finance" target="_blank" >
							<div class="icon-container"> <img src="img/report.svg"> </div>
							<h3>Finance Dashboard</h3>
							<p>Pay for your daily parking fee as well as seasonal parking and so much more</p>
						</a>
						<a href="https://demo.revenuesure.co.ke/finance" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Finance Dashboard</h5>
								Provide analysed data on revenue collection. Contains daily revenue reports and historical data on collections
							</span>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container parking-btn animated">
						<a href="https://epayments.nairobi.go.ke"  target="_blank">
							<div class="icon-container"> <img src="img/revenue sure icons/self_service_portal.svg"> </div>
							<h3>Self Service Portal</h3>
							<p>Pay for your daily parking fee as well as seasonal parking and so much more</p>
						</a>
						
						<a href="https://epayments.nairobi.go.ke" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Self Service Portal</h5>
								Provide analysed data on revenue collection. Contains daily revenue reports and historical data on collections
							</span>
						</a>
						
					</div>

					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container parking-btn animated">
						<a href="http://revenuesure.co.ke/citydashboard/dashboard" target="_blank" >
							<div class="icon-container"> <img src="img/car.svg"> </div>
							<h3>Parking</h3>
							<p>Pay for your daily parking fee as well as seasonal parking and so much more</p>
						</a>
						
						<a href="http://revenuesure.co.ke/citydashboard/dashboard" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Parking</h5>
								Portal that provides real-time data on parking per zone, enforcement and analysis of parking revenue
							</span>
						</a>
						
						
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="https://demo.revenuesure.co.ke/permit/login" target="_blank" >
							<div class="icon-container"> <img src="img/work.svg"> </div>
							<h3>SBP</h3>
							<p>Pay for your business license and register your business conviniently and efficiently</p>
						</a>
						
						<a href="https://demo.revenuesure.co.ke/permit/login" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>SBP</h5>
								Portal that provides real-time data on business permits collections, compliance status and performance by sub-county
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated" >
						<a href="https://demo.revenuesure.co.ke/houserent" target="_blank">
							<div class="icon-container"> <img src="img/rent.svg"> </div>
							<h3>House rents</h3>
						</a>
						
						<a href="https://demo.revenuesure.co.ke/houserent" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>House Rents</h5>
								Shows a summary of housing reports, revenue, exception updates and non-compliant reports 
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="#" target="_blank" >
							<div class="icon-container"> <img src="img/icons/black icons/landrate.png"> </div>
							<h3>Land Rates Dashboard</h3>
							<p>Pay for your business license and register your business conviniently and efficiently</p>
						</a>
						<a href="#" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Land Rates Dashbords</h5>
								Shows a summary of land rates reports, revenue, exception updates and non-compliant reports 
							</span>
						</a>
					</div>
					
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="https://demo.revenuesure.co.ke/biller" target="_blank">
							<div class="icon-container"> <img src="img\icons\black icons\bill.png"> </div>
							<h3>Biller</h3>
							<p>Register your bill bord ads plus any other form of advertisment that the county government should be aware of</p>
						</a>
						<a href="https://demo.revenuesure.co.ke/biller" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Biller</h5>
								From this portal, you can get to create and receipt county bills.
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="https://demo.revenuesure.co.ke/fleetfix" target="_blank">
							<div class="icon-container"> <img src="img\icons\black icons\fleet.png"> </div>
							<h3>Fleetfix</h3>
							<p>Register your bill bord ads plus any other form of advertisement that the county government should be aware of</p>
						</a>
						
						<a href="https://demo.revenuesure.co.ke/fleetfix" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Fleetfix</h5>
								Create and receipt bills for Matatu saccos seasonal parking tickets.
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated" data-toggle="modal" data-target="#coming-soon">
						<a href="https://demo.revenuesure.co.ke/daktari-demo" target="_blank">
							<div class="icon-container"> <img src="img\icons\black icons\health.png"> </div>
							<h3>Health</h3>
							<p>Pay for your business license and register your business conviniently and efficiently</p>
						</a>
						
						<a href="https://demo.revenuesure.co.ke/daktari-demo" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Health</h5>
								Shows a summary of health reports, revenue, exception updates and non-compliant reports 
							</span>
						</a>
						
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="#" target="_blank" >
							<div class="icon-container"> <img src="img\icons\black icons\market.png"> </div>
							<h3>Markets</h3>
							<p>Pay for your business license and register your business conviniently and efficiently</p>
						</a>
						
						<a href="#" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Markets</h5>
								Shows a summary of marketing reports, revenue, exception updates and non-compliant reports 
							</span>
						</a>
						
					</div>

					 <div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="http://102.133.166.14:3000/" target="_blank" >
							<div class="icon-container"> <img src="img/masonry.svg"> </div>
							<h3>E-Construction</h3>
							<p>Register your construction projects at ease and conviniently</p>
						</a>
						 
						 <a href="#" class="txt-content" target="_blank">
							<span class="info-container">
								<h5>E-Construction</h5>
								Coming soon ...
							</span>
						</a>
						 
					</div>
 
					 <div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="http://demo.revenuesure.co.ke:8443/betting" target="_blank" >
							<div class="icon-container"> <img src="img/poker-chip.svg"> </div>
							<h3>Betting</h3>
							<p>Register your liquor store plus gain access to your receipts</p>
						</a>
						 <a href="http://demo.revenuesure.co.ke:8443/betting" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Betting</h5>
								Get to create and receipt bills for the variouse betting and licensing bord services
							</span>
						</a>
					</div> 
					 <div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="http://liquor.revenuesure.co.ke" target="_blank"  >
							<div class="icon-container"> <img src="img/beer.svg"> </div>
							<h3>Liquor</h3>
							<p>Register your liquor store plus gain access to your receipts</p>
						</a>
						 
						 <a href="http://liquor.revenuesure.co.ke" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Liquor</h5>
								Generate bills for the different liqour liceses available throughout the county
							</span>
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="http://apps.revenuesure.co.ke/sign-in"  target="_blank">
							<div class="icon-container"> <img src="img/app (1).svg"> </div>
							<h3>Sure Store</h3>
							<p>Register your liquor store plus gain access to your receipts</p>
						</a>
						<a href="http://apps.revenuesure.co.ke/sign-in" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>Sure store</h5>
								Get to download the customer's self service app and the county enforcement apps.
							</span>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-sm-2 revenue-container animated">
						<a href="https://demo.revenuesure.co.ke/fleetfix" target="_blank">
							<div class="icon-container"> <img src="img/question.svg"> </div>
							<h3>USSD</h3>
							<p>Register your bill bord ads plus any other form of advertisement that the county government should be aware of</p>
						</a>
						
						<a href="https://www.revenuesure.co.ke/newussd/emulator.aspx" target="_blank" class="txt-content">
							<span class="info-container">
								<h5>USSD</h5>
								Get access to revenuesure services on the text based USSD platform
							</span>
						</a>
					</div>
					 
					
					<!--		working on it-->
				</div>
			</div>
		</div>
	</main>
	<div class="container-fluid fooooter">
    <div class="row landing-footer display-none animated"> 
		<div class="col-12 sketch-container">
				<img src="img/city.svg">
		</div>
		<div class="col-12 main-stake">
			
			<div class="stake-container">
				<a href="https://revenuesure.co.ke/" target="new"><img src="img/stake-holders/logo_hr.png"></a>
			</div>
				
		</div>
        <p class="copyright">&copy; 2020 Powered by <strong><a href="https://nouveta.tech/" class="text-black">Nouveta LTD</a></strong>  All Rights Reserved.            
        </p>


    </div>
</div>
<!--	scripts-->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>
</body>
</html>

